[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=evilhangman
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=57;Make;0;EUTF-8;1;1;0;%2Fhome%2Fambrus%2Fevilhangman%2FMakefile;0;4

[VTE]
last_dir=/home/ambrus

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
EX_00_LB=_Execute
EX_00_CM=bin/evilhangman rsrc/words.txt
EX_00_WD=%p
MakeFT_00_LB=make
MakeFT_00_CM=make
MakeFT_00_WD=%p
MakeFT_01_LB=make clean
MakeFT_01_CM=make clean
MakeFT_01_WD=%p
MakeFT_02_LB=
MakeFT_02_CM=
MakeFT_02_WD=
filetypes=Make;C++;
C++FT_00_LB=make
C++FT_00_CM=make
C++FT_00_WD=%p
C++FT_01_LB=make clean
C++FT_01_CM=make clean
C++FT_01_WD=%p
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
